.main {
    padding-top: 17vh;
    @media screen and (max-width: 800px) {
        padding-top: 3vh;
    }
}

.theme {
    display: flex;
    justify-content: center;
    margin: auto;
    font-family: "Noto Serif Display", serif;
    font-size: 11vw;
    font-weight: 500;
    div {
        width: min-content;
        &:not(:nth-of-type(1)) {
            margin-left: 20px;
        }
    }
    @media screen and (max-width: 800px) {
        display: grid;
        width: min-content;
        font-size: 18vw;
        line-height: 100%;
        div {
            &:not(:nth-of-type(1)) {
                margin-left: 0;
            }
        }
    }
    @media screen and (max-width: 500px) {
        font-size: 26vw;
    }
}

.subTheme {
    text-align: center;
    font-size: 3.2rem;
    @media screen and (max-width: 800px) {
        margin-top: 20px;
        font-size: 2.8rem;
    }
    @media screen and (max-width: 600px) {
        font-size: 6vw;
    }
}

.themeDesc {
    text-align: center;
    font-size: 1.6rem;
    margin-top: 10px;
    br {
        @media screen and (max-width: 400px) {
            display: none;
        }
    }
}

.menuContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px auto;
    .menu {
        display: grid;
        position: relative;
        align-items: center;
        width: 14rem;
        aspect-ratio: 1 / 1;
        border-radius: 100%;
        border: 1px solid white;
        text-decoration: none;
        color: inherit;
        font-size: 2rem;
        .menuInline {
            display: grid;
            align-items: center;
            position: absolute;
            top: 7.5%;
            left: 7.5%;
            width: 85%;
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            transition: 0.3s;
            div {
                text-align: center;
                transition: 0.3s;
            }
        }
        @media (hover: hover) {
            &:hover {
                .menuInline {
                    background-color: white;
                    width: 95%;
                    top: 2.5%;
                    left: 2.5%;
                    div {
                        color: black;
                        font-size: 2.4rem;
                    }
                }
            }
        }
        @media screen and (max-width: 1000px) {
            width: 12rem;
        }
        @media screen and (max-width: 800px) {
            width: 11rem;
        }
        @media screen and (max-width: 600px) {
            width: 10rem;
        }
    }
}

.content {
    width: 80vw;
    margin: auto;
    margin-top: 50px;
    &.about {
        .container {
            display: flex;
            justify-content: space-between;
        }
    }
    .title {
        font-size: 5rem;
    }
    .text {
        font-size: 1.6rem;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        .toDetail {
            position: relative;
            margin: auto;
            margin-top: 10px;
            width: 12rem;
            text-align: center;
            display: block;
            text-decoration: none;
            color: inherit;
            p {
                padding-left: 5px;
            }
            .toDetailArrow {
                position: absolute;
                width: 12rem;
                height: 1.2rem;
                top: 15px;
                padding-right: 5rem;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
                transform: skew(45deg);
                transform-origin: left;
                transition: 0.3s;
            }
            @media (hover: hover) {
                &:hover {
                    .toDetailArrow {
                        width: 40vw;
                    }
                }
            }
        }
    }
    .showCase {
        display: flex;
        align-items: start;
        margin-top: 20px;
        overflow: scroll;
        // スクロールバー非表示
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar{
            display: none;
        }
        .sample {
            min-width: 550px;
            aspect-ratio: 3 / 2;
            border-radius: 10px;
            background-color: #555;
            display: grid;
            align-items: center;
            &:not(:nth-of-type(1)) {
                margin-left: 10px;
            }
            @media screen and (max-width: 700px) {
                min-width: 80%;
            }
            @media screen and (max-width: 500px) {
                min-width: 90%;
            }
            img {
                display: block;
                width: 80%;
                height: auto;
                margin: auto;
            }
        }
    }
    .skills {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(270px,1fr) ) ;
        @media screen and (max-width: 700px) {
            display: block;
        }
        .skillDetail {
            margin: 0 15px;
            .title {
                font-size: 3rem;
                text-align: center;
                border-bottom: 1px solid #999;
                margin-bottom: 10px;
            }
            p {
                font-size: 2rem;
            }
            ul {
                list-style: none;
                font-size: 2rem;
            }
        }
    }
    form {
        display: block;
        margin: auto;
        width: 400px;
        @media screen and (max-width: 500px) {
            width: 100%;
        }
        .status {
            text-align: center;
            font-size: 1.6rem;
            margin-top: 20px;
        }
        input[type=text], textarea {
            display: block;
            width: 100%;
            margin: auto;
            margin-top: 30px;
            padding-left: 5px;
            background: none;
            border: none;
            border-bottom: 1px solid white;
            font-size: 1.6rem;
            color: white;
            resize: none;
            &:focus {
                outline: none;
                background: none;

            }
            &::placeholder {
                color: white;
            }
        }
        textarea {
            border: 1px solid white;
            border-radius: 10px;
            height: 200px;
        }
        .submit {
            position: relative;
            display: block;
            text-align: center;
            background: none;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 1.6rem;
            width: 12rem;
            margin: auto;
            margin-top: 20px;
            padding: 5px;
            transition: 0.3s;
            &::before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background-color: white;
                top: 0;
                left: 0;
                transition: transform 0.3s;
                transform: scaleX(0);
                transform-origin: right top;
                z-index: -1;
            }
            &:active {
                color: black;
                background-color: white;
            }
        }
    }
}